[defaults]
inventory = inventory.yml
host_key_checking = False
ansible_python_interpreter = /usr/bin/python3
remote_user = loicmeng
private_key_file = ~/.ssh/id_rsa
vault_password_file = ~/.users_password/ingrid.txt 

[ssh_connection]
ssh_args = -o PreferredAuthentications=publickey -o PasswordAuthentication=no
